# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/CRUDSpringBootProject
spring.datasource.username=root
spring.datasource.password=12345678

server.port=8088

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.prefix=/WEB-INF/pages/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8

